# X.Admin.Core

./: .gitignore  README.md  X.Admin.Core.sln
src/X.Admin.Core.Application/: CoreAppService.cs  CoreApplicationAutoMapperProfile.cs  CoreApplicationModule.cs  X.Admin.Core.Application.csproj
src/X.Admin.Core.Application.Contracts/: CoreApplicationContractsModule.cs  CoreDtoExtensions.cs  X.Admin.Core.Application.Contracts.csproj
src/X.Admin.Core.Application.Contracts/Permissions/: CorePermissionDefinitionProvider.cs  CorePermissions.cs
src/X.Admin.Core.Application/Demo/: DemoApplicationService.cs
src/X.Admin.Core.Application/Properties/: AssemblyInfo.cs
src/X.Admin.Core.DbMigrator/: CoreDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Program.cs  X.Admin.Core.DbMigrator.csproj  appsettings.json
src/X.Admin.Core.Domain/: CoreConsts.cs  CoreDomainModule.cs  X.Admin.Core.Domain.csproj
src/X.Admin.Core.Domain.Shared/: CoreDomainErrorCodes.cs  CoreDomainSharedModule.cs  CoreGlobalFeatureConfigurator.cs  CoreModuleExtensionConfigurator.cs  X.Admin.Core.Domain.Shared.csproj
src/X.Admin.Core.Domain.Shared/Localization/: CoreResource.cs
src/X.Admin.Core.Domain.Shared/Localization/Core/: ar.json  de-DE.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  it.json  pt-BR.json  ru.json  sk.json  sl.json  tr.json  zh-Hans.json
src/X.Admin.Core.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/X.Admin.Core.Domain/Data/: CoreDbMigrationService.cs  CoreTenantDatabaseMigrationHandler.cs  ICoreDbSchemaMigrator.cs  NullCoreDbSchemaMigrator.cs
src/X.Admin.Core.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/X.Admin.Core.Domain/Properties/: AssemblyInfo.cs
src/X.Admin.Core.Domain/Settings/: CoreSettingDefinitionProvider.cs  CoreSettings.cs
src/X.Admin.Core.EntityFrameworkCore/: X.Admin.Core.EntityFrameworkCore.csproj
src/X.Admin.Core.EntityFrameworkCore/EntityFrameworkCore/: CoreDbContext.cs  CoreDbContextFactory.cs  CoreEfCoreEntityExtensionMappings.cs  CoreEntityFrameworkCoreModule.cs  EntityFrameworkCoreCoreDbSchemaMigrator.cs
src/X.Admin.Core.EntityFrameworkCore/Migrations/: 20241129150925_Initial.Designer.cs  20241129150925_Initial.cs  CoreDbContextModelSnapshot.cs
src/X.Admin.Core.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/X.Admin.Core.HttpApi/: CoreHttpApiModule.cs  X.Admin.Core.HttpApi.csproj
src/X.Admin.Core.HttpApi.Client/: CoreHttpApiClientModule.cs  X.Admin.Core.HttpApi.Client.csproj
src/X.Admin.Core.HttpApi.Host/: CoreBrandingProvider.cs  CoreHttpApiHostModule.Part.cs  CoreHttpApiHostModule.cs  Dockerfile  HttpApiConst.cs  Program.cs  X.Admin.Core.HttpApi.Host.csproj  appsettings.Development.json  appsettings.json
src/X.Admin.Core.HttpApi.Host/HealthChecks/: CoreDatabaseCheck.cs  HealthChecksBuilderExtensions.cs
src/X.Admin.Core.HttpApi.Host/Properties/: launchSettings.json
src/X.Admin.Core.HttpApi/Controllers/: CoreController.cs
src/X.Admin.Core.HttpApi/Models/Test/: TestModel.cs
test/X.Admin.Core.Application.Tests/: CoreApplicationTestBase.cs  CoreApplicationTestModule.cs  X.Admin.Core.Application.Tests.csproj
test/X.Admin.Core.Application.Tests/Samples/: SampleAppServiceTests.cs
test/X.Admin.Core.Domain.Tests/: CoreDomainTestBase.cs  CoreDomainTestModule.cs  X.Admin.Core.Domain.Tests.csproj
test/X.Admin.Core.Domain.Tests/Samples/: SampleDomainTests.cs
test/X.Admin.Core.EntityFrameworkCore.Tests/: X.Admin.Core.EntityFrameworkCore.Tests.csproj
test/X.Admin.Core.EntityFrameworkCore.Tests/EntityFrameworkCore/: CoreEntityFrameworkCoreCollection.cs  CoreEntityFrameworkCoreCollectionFixtureBase.cs  CoreEntityFrameworkCoreFixture.cs  CoreEntityFrameworkCoreTestBase.cs  CoreEntityFrameworkCoreTestModule.cs
test/X.Admin.Core.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/X.Admin.Core.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/X.Admin.Core.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/X.Admin.Core.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  CoreConsoleApiClientModule.cs  Program.cs  X.Admin.Core.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/X.Admin.Core.TestBase/: CoreTestBase.cs  CoreTestBaseModule.cs  CoreTestConsts.cs  CoreTestDataBuilder.cs  X.Admin.Core.TestBase.csproj
test/X.Admin.Core.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
