<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>X.Admin.Core</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Core\*.json" />
    <Content Remove="Localization\Core\*.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\modules\basicservice\src\X.Admin.BasicService.Domain.Shared\X.Admin.BasicService.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
