<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>X.Admin.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\modules\basicservice\src\X.Admin.BasicService.Application\X.Admin.BasicService.Application.csproj" />
    <ProjectReference Include="..\X.Admin.Core.Domain\X.Admin.Core.Domain.csproj" />
    <ProjectReference Include="..\X.Admin.Core.Application.Contracts\X.Admin.Core.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
