<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<RootNamespace>X.Admin.Core</RootNamespace>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\X.Admin.Core.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(RunConfiguration)' == 'X.Admin.Core.HttpApi.Host' " />

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.UI" Version="8.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.4" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="8.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="8.0.0" />
		<PackageReference Include="DotNetCore.CAP.MySql" Version="8.3.2" />
		<PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="8.3.2" />
		<PackageReference Include="DotNetCore.CAP.Dashboard" Version="8.3.2" />
		<PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="8.3.2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="8.3.0" />
		<PackageReference Include="Volo.Abp.Autofac" Version="8.3.0" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.3.0" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="8.3.0" />
		<PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.3.0" />
		<PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="8.3.0" />
		<PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="8.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\X.Admin.Core.Application\X.Admin.Core.Application.csproj" />
		<ProjectReference Include="..\X.Admin.Core.HttpApi\X.Admin.Core.HttpApi.csproj" />
		<ProjectReference Include="..\X.Admin.Core.EntityFrameworkCore\X.Admin.Core.EntityFrameworkCore.csproj" />
	</ItemGroup>


	<ItemGroup>
		<Compile Remove="Logs\**" />
		<Content Remove="Logs\**" />
		<EmbeddedResource Remove="Logs\**" />
		<None Remove="Logs\**" />
	</ItemGroup>


	<ItemGroup>
		<Folder Include="Pages\" />
		<Folder Include="wwwroot\" />
	</ItemGroup>

</Project>
